spring.data.mongodb.uri=mongodb://root:arturito@localhost:27017/tarjetas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references:true

logging.level.org.atmosphere = warn
logging.level.com.bd.tpfinal=DEBUG
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow