spring.datasource.url=jdbc:mysql://localhost:3306/tarjetas?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=arturito
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.atmosphere = warn
logging.level.com.bd.tpfinal=DEBUG