spring.data.mongodb.uri=mongodb://root:arturito@127.0.0.1:27017/tarjetas?authSource=admin&authMechanism=SCRAM-SHA-1
spring.main.allow-circular-references:true

logging.level.org.atmosphere = warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
